/**
 * This file can be used to define Typescript configuration,
 * more info in https://www.typescriptlang.org/tsconfig/
 */

 {
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./shared/config/_tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@static/*": ["./static/*"],
      "@shared/*": ["./shared/*"],
    },
  },
  "include": ["./shared/**/*", "./src/**/*", "./*"],
}
